FRONTEND_URL=http://localhost:3131
API_URL=http://localhost:3131
APP_NAME=TestAsignment
DOMAIN_VERIFICATION_FILE=nestjs-hash-verify.txt
SALT_ROUNDS=10
PRE_HASH_SALT=nestjs-hash
JWT_SECRET=nestjs-hash
ACCESS_TOKEN_EXPIRY=1h
API_KEY=T8YX1AeAU9442sUMLD3RKudFK0TeLGl5VgpthKqvEC6kB5XlD1CW
REDIS_CLUSTER_SLAVE_READ=
REDIS_CLUSTER_HOST=127.0.0.1
REDIS_CLUSTER_PORT=6000
REDIS_CLUSTER_MODE=local_cluster
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
IS_REDIS_CLUSTER=false
NODE_ENV=development
IS_INTEGRATION_TESTING=false
KNEX_POOL_MAX=20
IS_PRISMA_LOG_ENABLED=false
DATABASE_URL=postgres://user_login:password@127.0.0.1:5432/dbtest
DATABASE_TEST_URL=postgres://user_login:password@127.0.0.1:5432/db-integration-test
HOST=127.0.0.1
PORT=3131
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=all
